BUILD_PLATFORM=linux/arm64

ALLOWED_ORIGINS=http://localhost:5173
DB_USERNAME=terryh
DB_PASSWORD=wolfpass
DB_NAME=werewolfdb
AUTH_AUDIENCE=localhost
AUTH_ISSUER=localhost
AUTH_PRIVATE_KEY=WOOOOAHWOOOOAHWOOOOAHWOOOOAHWOOOOAHWOOOOAHWOOOOAHWOOOOAHWOOOOAH
